{
  "name": "karine21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karine21/karine21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karine21/karine21/issues"
  },
  "homepage": "https://github.com/karine21/karine21#readme",
  "dependencies": {
    "sass": "^1.43.4"
  }
}
